test.url=http://localhost:8888
#login
login.uri=/v1/login
#update
update.uri=/v1/updateUserInfo
#addUser
addUser.uri=/v1/addUser
#getUserInfo
getUserInfo.uri=/v1/getUserInfo
#getUserList
getUserList.uri=/v1/getUserInfo