platformName=Android
automationName=uiautomator2
platformVersion=8.1.0
deviceName=822QEDTJ22JQH
appPackage=com.tencent.mm
appActivity=com.tencent.mm.ui.LauncherUI
chromedriverExecutable=D:/Shaine/workspace/WechatParent/src/browserdrivers/chromedriver77.03865.exe
androidProcess=com.tencent.mm:tools